{
    "name": "evolutive/commande-cli",
    "description": "A Symfony CLI generator for PrestaShop modules",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Evo\\CommandeCli\\": "src/"
        }
    },
    "require": {
        "symfony/console": "^5.0",
        "symfony/filesystem": "^5.0"
    }
}